DATABASE_URL=postgres://admin:password@//cloudsql/strategic-crow-329607:us-central1:gc-project-db/gc-project-db
GS_BUCKET_NAME=strategic-crow-329607_gc-bucket
SECRET_KEY=awExgdfFwmycZnJYmhDdlMCDcFIjjNeOthKdIhZbgwaZItCfcb